# travel_agency

./: .gitignore  README.md  pom.xml
src/main/java/configs/: AppConfig.java  DaoConfig.java  HibernateConfig.java  SecurityConfig.java  SecurityWebInitializer.java  WebConfig.java  WebInitializer.java
src/main/java/controllers/: CountryController.java  HomeController.java  HotelController.java  ManagerController.java  RegistrationController.java  RentController.java  RoomController.java  UserController.java
src/main/java/dao/: CountryDao.java  HotelDao.java  RentDao.java  RoleDao.java  RoomDao.java  UserDao.java
src/main/java/dao/common/: AbstractCrudDao.java  CrudHibernateRepository.java
src/main/java/dao/impl/: CountryDaoImpl.java  HotelDaoImpl.java  RentDaoImpl.java  RoleDaoImpl.java  RoomDaoImpl.java  UserDaoImpl.java
src/main/java/exceptions/: BadDateException.java  CountryNotExistException.java  HotelNotExistException.java  MissingCountryIdException.java  ResourceNotFoundException.java  UserNotFoundByIdException.java
src/main/java/exceptions/handler/: CustomExceptionHandler.java
src/main/java/models/: Country.java  Hotel.java  Rent.java  Room.java  User.java
src/main/java/models/enums/: RentStatus.java  RoomLevel.java
src/main/java/models/security_models/: Role.java  User.java
src/main/java/security/: SecurityController.java  WebAuthenticationFilter.java  WebAuthenticationManager.java  WebAuthenticationProvider.java  WebAuthenticationToken.java
src/main/java/security/model/: Role.java  User.java
src/main/java/security/service/: UserService.java
src/main/java/security/service/impl/: UserServiceImpl.java
src/main/java/services/: CountryService.java  HotelService.java  RentService.java  RoomService.java  UserService.java
src/main/java/services/impl/: CountryServiceImpl.java  HotelServiceImpl.java  RentServiceImpl.java  RoomServiceImpl.java  UserServiceImpl.java
src/main/resources/: hibernate.properties  web.properties
src/main/resources/sql/: fill_country_and_hotel_table.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: header.html  index.jsp
src/main/webapp/WEB-INF/pages/: country_list.jsp  hotel_list.jsp  rent_registrate.jsp  room_by_list.jsp  room_list.jsp  user_rents.jsp
src/main/webapp/WEB-INF/pages/exceptions/: 404.jsp  500.jsp  user_not_found.jsp
src/main/webapp/WEB-INF/pages/manager_action/: all_users.jsp  create_country.jsp  create_hotel.jsp  create_room.jsp  manager_dashboard.jsp  user_rents.jsp
src/main/webapp/WEB-INF/pages/security/: access_denied_page.jsp  login_page.jsp  registration.jsp
src/main/webapp/WEB-INF/static/: header.html
src/test/java/: HibernateConfigTest.java
src/test/java/configs/: HibernateConfigTest.java
src/test/java/controllers/: HomeControllerTest.java  ManagerControllerTest.java  RentControllerTest.java  RoomControllerTest.java
src/test/java/dao/: HotelDaoImplTest.java  RoomDaoImplTest.java  UserDaoImplTest.java
src/test/java/dao/impl/: HotelDaoImplTest.java
src/test/java/services/impl/: RoomServiceImplTest.java
