jdbc.username = root
jdbc.password = zakhar99
jdbc.url = jdbc:mysql://localhost:3306/travel_agency_db?false&serverTimezone=UTC&useLegacyDatetimeCode=false
jdbc.driver = com.mysql.cj.jdbc.Driver
hibernate.hbm2ddl.auto = update
hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
